pro bench

  t = 2 * !pi * findgen(33) / 32
  usersym, cos(t), sin(t)

  res = [ 1024, 1280, 1536, 1792, 2048, 2560, 3072, 3584, $
          4096, 5120, 6144, 7168, 8192,10240,12288,14336]
  p1  = [ 96.885, 73.828, 68.080, 89.058, 99.561, 71.843, 69.502, 70.212, $
         110.176, 67.378, 78.854, 89.730,110.198, 67.338, 78.811, 89.654]
  p2  = [101.528, 74.717, 64.499, 94.025,105.003, 71.294, 65.060, 74.367, $
         105.782, 71.391, 83.487, 94.707,105.770, 71.303, 83.344, 94.586]
  p3  = [118.535, 82.950, 76.347, 87.402,122.575, 84.115, 98.064,111.098, $
         123.623, 84.445, 98.316,111.267,123.507,106.957,123.460,110.828]
  p4  = [126.570, 89.105,103.861,117.642,130.652, 90.433,105.003,118.762, $
         131.654,114.366,131.585,118.575,131.223,131.334,131.392,130.819]

  device, decomposed=0
  loadct, 39

  plot,  res, p1, psym=-8, color=255, yRange=[0,140], $
         xTitle=textoidl('n (simulation is done in n^2)'), $
         yTitle='Performance in GFLOPS', charsize=1.5
  oplot, res, p2, psym=-8, color=254
  oplot, res, p3, psym=-8, color=127
  oplot, res, p4, psym=-8, color=63

  legend, ['Block Dim = 1x544', 'Block Dim = 1x512',  $
           'Block Dim = 2x256', 'Block Dim = 4x128'], $
    color=[255,254,127,63], lineStyle=0, box=0, /bottom, charsize=1.5

end
